[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[program:app]
command=%(ENV_STARTCMD)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
startsecs=10
stopsignal=TERM
autostart=true
autorestart=true
startretries=5

[program: filebeat]
directory=/etc/filebeat
command=/usr/bin/filebeat
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
startsecs=10
stopsignal=TERM
autostart=%(ENV_FILEBEAT)s
autorestart=true
startretries=5