chunk-RPCDYKBN.js?v=5e2aa6fc:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
vendor-portal.tsx:86 DEBUG: All invitations: Array(0)
vendor-portal.tsx:87 DEBUG: Pending invitations: Array(0)
vendor-portal.tsx:88 DEBUG: Responded invitations: Array(0)
vendor-portal.tsx:86 DEBUG: All invitations: Array(5)
vendor-portal.tsx:87 DEBUG: Pending invitations: Array(2)
vendor-portal.tsx:88 DEBUG: Responded invitations: Array(2)
vendor-portal.tsx:172 DEBUG: Invitation details: Object
vendor-portal.tsx:172 DEBUG: Invitation details: Object
queryClient.ts:15 Fetch finished loading: GET "https://b66231d0-1d21-4c13-a6b7-b97aa4f459d3-00-e3m5sn2rrnzv.kirk.replit.dev/api/rfx/d13641f7-d49c-4a83-9bfa-2caf31d08332".
apiRequest @ queryClient.ts:15
queryFn @ vendor-rfx-response.tsx:17
fetchFn @ @tanstack_react-query.js?v=5e2aa6fc:840
run @ @tanstack_react-query.js?v=5e2aa6fc:494
start @ @tanstack_react-query.js?v=5e2aa6fc:536
fetch @ @tanstack_react-query.js?v=5e2aa6fc:926
executeFetch_fn @ @tanstack_react-query.js?v=5e2aa6fc:2211
onSubscribe @ @tanstack_react-query.js?v=5e2aa6fc:1898
subscribe @ @tanstack_react-query.js?v=5e2aa6fc:24
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5e2aa6fc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5e2aa6fc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5e2aa6fc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5e2aa6fc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5e2aa6fc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5e2aa6fc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5e2aa6fc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5e2aa6fc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5e2aa6fc:19416
commitRoot @ chunk-RPCDYKBN.js?v=5e2aa6fc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5e2aa6fc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5e2aa6fc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5e2aa6fc:18627
queryClient.ts:15 Fetch finished loading: GET "https://b66231d0-1d21-4c13-a6b7-b97aa4f459d3-00-e3m5sn2rrnzv.kirk.replit.dev/api/rfx/d13641f7-d49c-4a83-9bfa-2caf31d08332".
apiRequest @ queryClient.ts:15
queryFn @ vendor-rfx-response.tsx:17
fetchFn @ @tanstack_react-query.js?v=5e2aa6fc:840
run @ @tanstack_react-query.js?v=5e2aa6fc:494
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:515
Promise.catch
run @ @tanstack_react-query.js?v=5e2aa6fc:498
start @ @tanstack_react-query.js?v=5e2aa6fc:536
fetch @ @tanstack_react-query.js?v=5e2aa6fc:926
executeFetch_fn @ @tanstack_react-query.js?v=5e2aa6fc:2211
onSubscribe @ @tanstack_react-query.js?v=5e2aa6fc:1898
subscribe @ @tanstack_react-query.js?v=5e2aa6fc:24
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5e2aa6fc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5e2aa6fc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5e2aa6fc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5e2aa6fc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5e2aa6fc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5e2aa6fc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5e2aa6fc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5e2aa6fc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5e2aa6fc:19416
commitRoot @ chunk-RPCDYKBN.js?v=5e2aa6fc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5e2aa6fc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5e2aa6fc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5e2aa6fc:18627
queryClient.ts:15 Fetch finished loading: GET "https://b66231d0-1d21-4c13-a6b7-b97aa4f459d3-00-e3m5sn2rrnzv.kirk.replit.dev/api/rfx/d13641f7-d49c-4a83-9bfa-2caf31d08332".
apiRequest @ queryClient.ts:15
queryFn @ vendor-rfx-response.tsx:17
fetchFn @ @tanstack_react-query.js?v=5e2aa6fc:840
run @ @tanstack_react-query.js?v=5e2aa6fc:494
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:515
Promise.catch
run @ @tanstack_react-query.js?v=5e2aa6fc:498
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:515
Promise.catch
run @ @tanstack_react-query.js?v=5e2aa6fc:498
start @ @tanstack_react-query.js?v=5e2aa6fc:536
fetch @ @tanstack_react-query.js?v=5e2aa6fc:926
executeFetch_fn @ @tanstack_react-query.js?v=5e2aa6fc:2211
onSubscribe @ @tanstack_react-query.js?v=5e2aa6fc:1898
subscribe @ @tanstack_react-query.js?v=5e2aa6fc:24
(anonymous) @ @tanstack_react-query.js?v=5e2aa6fc:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=5e2aa6fc:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=5e2aa6fc:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=5e2aa6fc:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=5e2aa6fc:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=5e2aa6fc:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=5e2aa6fc:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=5e2aa6fc:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=5e2aa6fc:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=5e2aa6fc:19416
commitRoot @ chunk-RPCDYKBN.js?v=5e2aa6fc:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=5e2aa6fc:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=5e2aa6fc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=5e2aa6fc:18627
